MainWindow.xaml

<Window x:Class="ProgpartTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgpartTwo"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="700" FontSize="16" Background="AliceBlue">
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="116*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="3" Margin="80,0,0,0">
                <TextBlock Margin="0,15,0,0" Text="Login Page" FontSize="36"></TextBlock>
                <TextBlock Margin="0,10,0,0" Text="Username" FontSize="15"></TextBlock>

                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">
                    <TextBox x:Name="TBxusername" Padding="10" Background="BlanchedAlmond"></TextBox>

                </Border>

                <TextBlock Margin="0,10,0,0" Text="Password" FontSize="15"></TextBlock>

                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">

                    <PasswordBox x:Name="TBxpassword" Padding="10"  Background="BlanchedAlmond"></PasswordBox>

                </Border>

                <Border  Margin="0,15,0,0" Width="300" Height="25"  CornerRadius="25 25 25 25 ">
                    <Button  x:Name="BTnLogin" Content="Login" Background="#FF150707" Width="270" Height="25" Foreground="White" Margin="15,0,15,0" VerticalAlignment="Top" Click="BTnLogin_Click" />

                </Border>

                <Border  Margin="0,15,0,0" Width="300" Height="25" >
                    <Button  x:Name="BTnRegister" Content="Register" Background="Black" Width="270" Foreground="White" Margin="15,0,15,0" Click="BTnRegister_Click" />

                </Border>
            </StackPanel>
            <Label Content="Student Study Time Managerment App" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="20" Grid.Column="3"/>
            <Label Content="Sign in if you do have account or Register if you dont" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.5" Width="466" FontWeight="Bold" FontSize="18" Grid.Column="3">

                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="*Use your student number as a username" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.5" Width="361" FontWeight="Bold" FontSize="18" Background="Red" Grid.Column="3"/>

        </Grid>


    </Border>

</Window>
