Register.xaml

<Window x:Class="ProgpartTwo.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgpartTwo"
        mc:Ignorable="d"
        Title="Register" Height="650" Width="700" Background="Azure">

    <Border >
        <Grid Margin="-10,0,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Height="658" Width="317">
                
                <TextBlock Margin="0,15,0,0" Text="Register  Page" FontSize="36"></TextBlock>
                <TextBlock Margin="0,10,0,0" Text="Student Number" FontSize="15"></TextBlock>

                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">
                    <TextBox  x:Name="TBxstudentnumber" Padding="10"  Background="BlanchedAlmond"></TextBox>

                </Border>
                

                <TextBlock Margin="0,10,0,0" Text="Student Name" FontSize="15"></TextBlock>
                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">
                    <TextBox  x:Name="TBxstudentName" Padding="10"  Background="BlanchedAlmond"></TextBox>

                </Border>

                <TextBlock Margin="0,10,0,0" Text="Student Surname" FontSize="15"></TextBlock>
                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">
                    <TextBox  x:Name="TBxstudentsurname" Padding="10"  Background="BlanchedAlmond"></TextBox>

                </Border>
                
                <TextBlock Margin="0,10,0,0" Text="Password" FontSize="15"></TextBlock>

                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">
                    <PasswordBox x:Name="TBxpassword" Padding="10"  Background="BlanchedAlmond"></PasswordBox>

                </Border>



                <TextBlock Margin="0,10,0,0" Text=" Comfirm Password" FontSize="15"></TextBlock>

                <Border  Margin="0,15,0,0" CornerRadius="25 25 25 25" Width="300" Height="50">
                    <PasswordBox x:Name="TBxpasswordcormfirm" Padding="10"  Background="BlanchedAlmond"></PasswordBox>

                </Border>

                <Border  Margin="0,15,0,0" Width="300" Height="25" >
                    <Button  x:Name="BTnRegister"  Content="Register" Background="black" Width="270" Height="25" Foreground="#FFFBF7F7" Click="BTnRegister_Click" />

                </Border>

                <Border  Margin="0,15,0,0" Width="300" Height="25"  VerticalAlignment="Center">
                    <Button  x:Name="Back"  Content="Back" Background="black" Width="270" Height="25" Foreground="#FFFBF7F7" Click="Back_Click"  />

                </Border>
            </StackPanel>

        </Grid>


    </Border>

</Window>
